# Cont

./: .gitignore  README.md  pom.xml
src/main/java/com/continuum/cucumber/: SpringBootCucumberApplication.java
src/test/java/com/continuum/cucumber/be/: AbstractBEStep.java  AuthData.java  AuthUtil.java  BaseBeSteps.java  JsonUtils.java
src/test/java/com/continuum/cucumber/configuration/: CustomTypesRegistryConfigurer.java  TestContext.java  TypeRegistryConfigurerAnnotation.java
src/test/java/com/continuum/cucumber/run/: BEHooks.java  BaseHooks.java  ContinuumCucumberRunner.java  TestRunner.java  UiHooks.java
src/test/java/com/continuum/cucumber/shell/: Application.java  Shell.java  YamlPropertyLoaderFactory.java
src/test/java/com/continuum/cucumber/template/currentuser/: CurrentUserStepsDefinitions.java  User.java
src/test/java/com/continuum/cucumber/template/exportdata/: ExportDataStepsDefinitions.java  ExportedData.java
src/test/java/com/continuum/cucumber/template/step/: AbstractBaseStepDefinition.java
src/test/java/com/continuum/cucumber/template/step/auth/: AuthStepDefinition.java  AuthStepWorld.java  JwtToken.java
src/test/java/com/continuum/cucumber/ui/enumerations/: DriverNaming.java  StepsEnums.java  Timeouts.java
src/test/java/com/continuum/cucumber/ui/pages/: BaseContinuumPage.java  BasePage.java  DevicesPage.java  LoginPage.java  ManageProfilesPage.java  O365LoginPage.java  SecurityTabPage.java
src/test/java/com/continuum/cucumber/ui/pages/blocks/: BaseBlock.java  ConfigureSolutionsPopup.java  HeaderBlock.java
src/test/java/com/continuum/cucumber/ui/pages/blocks/configureSolutionsPopup/: Footer.java  GetStartedBlock.java  Office365Block.java  ProgressTrackerBlock.java  SelectClientSiteBlock.java
src/test/java/com/continuum/cucumber/ui/pages/blocks/manageProfiles/: HeaderBlockProfiles.java  ProfileTableBlock.java
src/test/java/com/continuum/cucumber/ui/pages/elements/: SelectClientSiteElement.java  SliderElement.java
src/test/java/com/continuum/cucumber/ui/steps/: AbstractUIStepsDefinition.java  BaseUiStepsDefinition.java  ManageProfilesStepsDefinition.java
src/test/java/com/continuum/cucumber/ui/steps/wizard_steps/: PopupFooterSteps.java  PopupProgressBarSteps.java  WizardFirstStepSteps.java  WizardSecondStepSteps.java  WizardThirdStepSteps.java
src/test/java/com/continuum/cucumber/ui/utils/: CustomConditions.java  CustomWaits.java  UiUtils.java
src/test/java/com/continuum/cucumber/utils/: Artifactory.java  CommonArtifactUtils.java  CommonUtils.java  DBUtilities.java  GenerateReport.java  HtmlEmailSender.java  JsonUtility.java  RestAssuredUtility.java  ResultWriter.java
src/test/java/com/continuum/cucumber/utils/cucumberResults/: CucumberResultUtilities.java  CucumberResultsParser.java  CucumberScenario.java  CucumberScenarioElement.java  ScenarioElement.java
src/test/java/com/continuum/cucumber/utils/enumerations/: HttpMethod.java
src/test/java/com/continuum/cucumber/utils/testrail/: TestRailAPIClient.java  TestRailAPIException.java  TestRailIntegrator.java
src/test/resources/: application.yml  logback-test.xml
src/test/resources/features/be/: fetchInstallationKey.feature  manage_products.feature
src/test/resources/features/ui/: manage_profiles.feature
src/test/resources/features/ui/activate_solutions_wizard/: first_step.feature  full_flow.feature  second_step.feature  third_step.feature
